ADMIN_PHONE_NUMBER=554797377750@c.us
BRAIP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFiNGJiY2Y4ZGExZTZhZGM4ZjhkYTc3N2Q4YTdhOGUwYjdhYmU3NGYxNjAwNWViYTlkNWFmZWU0NmM3YWRjMjJlOTVhNDhiODIwMWY0ZDMxIn0.eyJhdWQiOiI0Nzc1MyIsImp0aSI6IjFiNGJiY2Y4ZGExZTZhZGM4ZjhkYTc3N2Q4YTdhOGUwYjdhYmU3NGYxNjAwNWViYTlkNWFmZWU0NmM3YWRjMjJlOTVhNDhiODIwMWY0ZDMxIiwiaWF0IjoxNzQwMjUwMjY5LCJuYmYiOjE3NDAyNTAyNjksImV4cCI6MTc3MTc4NjI2OSwic3ViIjoiMTAxNzYxMjEiLCJzY29wZXMiOltdfQ.pU9OMzYUFIPdo6X5qHF3_ZCZjR0-NVXAVJkMYOZPmNubH_-gRh38IlkETeWuu3sCICtqdH0i_YlBB2YWin547HcWsqjVFW8Cgv7Zd4aCxt7mEKDlaPmp3_aFU1x7vRr9p29GivVsfKYxplfBpGms50sDtvSGYPrlDt3Tz4tT-iMk5lClz7cnT9HSW2ENBL5KTr5GPAu3YUSmvlXhdtlzvyVhon6zWKblebWQqTuv34ybF9agn0-jv15GUFWpAp5GFQ2idQzZso6Ec2qFL08Iol-O3IJeRMR4tj7JYR0ZEB2tmuVAT_FR3AgrABQdiTYG1IupjY1tOdYUWBe2q8G2q5QQj7sQlnajGL2hKL2PNLq1rnFVvyLwbR9DsA3rJg1_aqP14QYws9_mZ-Z-vP_gAxwA1j_rV5FOTityFbhGLG2W5nj9GGVpxRIMJ3rjlwilFGObcAb7f6KVwkc4qur3meBlPZfe6L9gWhPtX11ByFVBt_3m7PosX_evKJuVCoHnnPnhy9ODD3YwFo4_QN69jMKYeLyMyLga6s4WDSg8mCTfYUCpO_e3vFP94-v_hMQrOAjUNuCcLoYJNXg6cx7QxTDhY9qW5jB0vOz-s67gLWzZKprdswFc7DBrKwi6qvBakDWv5KbUYFdAL2tooWd0xGUI1WNpmDgJsHlnDOKscFM
COHERE_API_KEY=WyUqiLXLFTxOKtaZv3JPKhGDGftcIez2PXzqPcRf
DEEPAI_API_KEY=6519d8a1-ade2-40f0-b43c-ef473e555f46
DEEPGRAM_API_KEY=105c05bbed8f253a20e0091c29fbe7dd257ba3e5
GEMINI_API_KEY=AIzaSyACaI7vZ5je22wYpPjIi5wGJCLUIdGhKhU
GOOGLE_API_KEY=AIzaSyBjN3TcvJTf61TUt3ZA5ifIp8aKg_vJIKk
GOOGLE_CX=e4bbfd1a76cc44220
GOOGLE_VISION_API_KEY=AIzaSyCizUEMHaKZr64j95IfdEKaGtGb4uoWuBw
GROK_API_KEY=xai-POK4d95VAE47uoot3cYYLhcyLlrJlwUInw9XH2scYYm50EUbkS2kwu19A2xH5OvQtBHJm1ZWMXT1pLxj
HUGGINGFACE_API_KEY=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
NODE_ENV=development
WITAI_API_TOKEN=TBSPSXJCHXYM6RR7PY53VEDQ7QYNG4OI
PORT=3000
OPENROUTER_API_KEY=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
ADMIN_PHONE_NUMBER=554797377750@c.us
REPORT_PHONE_NUMBER=554797377750@c.us
SERPAPI_KEY=d9adeb8470f4e00d376145cba618320cb8c6a1f7c5fe279e2c61f2694f185b03
TOGETHER_API_KEY=cf179dd90b4f579c122d3dfb83e00cb109c0f7ae9a0236147456cf6e2926bf48
MAINTENANCE_TIME="0 3 15 * *"